[33mcommit cd82ea6f0e46d1a12e86623e5732c261e04a9d15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Merve Civan <mervecivan23@gmail.com>
Date:   Thu Jun 22 17:48:24 2023 +0300

    dosyalardan lokalden yüklendi

[33mcommit 08ca3f555034e793e30543b18072544f81b93436[m
Author: Merve Civan <mervecivan23@gmail.com>
Date:   Thu Jun 22 17:46:33 2023 +0300

    js dosyası commit edildi

[33mcommit f252dbb0c9ad031caca2631acae56f1c6f76f89c[m
Author: Merve Civan <mervecivan23@gmail.com>
Date:   Thu Jun 22 11:47:35 2023 +0300

    style dosyası eklendi

[33mcommit 385385fa0e1f0bd041ce42e95ac0d64905c9c3b7[m
Author: Merve Civan <mervecivan23@gmail.com>
Date:   Thu Jun 22 11:35:43 2023 +0300

    First Commit
